1719729908540	Delete resource 'angus-activation-2.0.0'
1719729915324	Delete resource 'antlr4-runtime-4.13.0'
1719729921465	Delete resource 'byte-buddy-1.14.15'
1719729934168	Delete resource 'classmate-1.5.1'
1719729941142	Delete resource 'E-Vault'
1719729950209	Delete resource 'hibernate-commons-annotations-6.0.6.Final'
1719729964452	Delete resource 'istack-commons-runtime-4.1.1'
1719729973072	Delete resource 'jakarta.activation-api-2.1.0'
1719729983638	Delete resource 'jakarta.inject-api-2.0.1'
1719729993810	Delete resource 'servlet-api'
1719730005065	Delete resource 'txw2-4.0.2'
1719730014363	Delete resource 'mysql-connector-j-8.4.0'
1719730025222	Delete resource 'protobuf-java-3.25.1'
1719730031536	Delete resource 'jsp-api'
1719730035398	Delete resource 'jboss-logging-3.5.0.Final'
1719730040977	Delete resource 'jakarta.persistence-api-3.1.0'
1719730043838	Delete resource 'jakarta.transaction-api-2.0.1'
1719730046558	Delete resource 'jakarta.xml.bind-api-4.0.0'
1719730051202	Delete resource 'jandex-3.1.2'
1719730055624	Delete resource 'jaxb-core-4.0.2'
1719730058641	Delete resource 'jaxb-runtime-4.0.2'
1719746720095	Delete resource 'Iam_Doing2'
